is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Restaurante.Cheng.Data
build_property.ProjectDir = c:\Users\gabri\OneDrive\Área de Trabalho\Meus Arquivos\UTFPR\5ºPeríodo CC\Tecnologia em Desenvolvimento de Sistemas\Gamificação\Restaurante Cheng\sistema-pedidos-restaurante\Restaurante.Cheng\Restaurante.Cheng.Data\
